LPOOII_GRUPO12/Vistas/ABMCliente.xaml

<Window x:Class="Vistas.ABMCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABMCliente" Height="341" Width="760" MinHeight="300" MinWidth="300"
         WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/logoParking.png"
        Style="{StaticResource MyWindowDefault}">
    
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style TargetType="Label" x:Key="MyTitle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            
            <ControlTemplate x:Key="ErrorTemplate">
                <DockPanel LastChildFill="True">
                    <Border BorderBrush="Red" BorderThickness="3">
                        <AdornedElementPlaceholder />
                    </Border>
                </DockPanel>
            </ControlTemplate>

            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="ToolTipService.ShowDuration" Value="50000" />
                        <Setter Property="ToolTipService.Placement" Value="Bottom" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label Content="ABM de Clientes" Height="36" HorizontalAlignment="Left" Margin="0" Name="label1" VerticalAlignment="Top" Style="{StaticResource MyTitle}" Foreground="#FF454444" />
        
        <Grid Margin="0,7" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="195*" />
            </Grid.ColumnDefinitions>
            <Label Content="DNI" Height="Auto" HorizontalAlignment="Center" Margin="3,8" Name="dni" VerticalAlignment="Center" Width="Auto" Padding="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Height="23" HorizontalAlignment="Center" Margin="5,0" Name="textDni" VerticalAlignment="Center" Width="163" Text="{Binding Path=Cli_ClienteDNI, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="CamposForm_TextChanged" LostFocus="textDni_LostFocus"/>
            <Label Content="Apellido" Height="Auto" HorizontalAlignment="Center" Margin="3,8" Name="apellido" VerticalAlignment="Center" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Center" Margin="5,0" Name="textApellido" VerticalAlignment="Center" Width="163" Text="{Binding Path=Cli_Apellido, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" TextChanged="CamposForm_TextChanged" />
            <Label Content="Nombre" Height="Auto" HorizontalAlignment="Center" Margin="3,8" Name="nombre" VerticalAlignment="Center" Grid.Row="2" />
            <TextBox Height="23" HorizontalAlignment="Center" Margin="5,0" Name="textNombre" VerticalAlignment="Center" Width="163" Text="{Binding Path=Cli_Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" TextChanged="CamposForm_TextChanged" />
            <Label Content="Telefono" Height="Auto" HorizontalAlignment="Center" Margin="3,8" Name="telefono" VerticalAlignment="Center" Grid.Row="3" />
            <TextBox Height="23" HorizontalAlignment="Center" Margin="5,0" Name="textTelefono" VerticalAlignment="Center" Width="163" Text="{Binding Path=Cli_Telefono, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" TextChanged="CamposForm_TextChanged" />
        </Grid>

        <Grid Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="489">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
            </Grid.ColumnDefinitions>
            <Button Content="Ver Clientes" Name="btnVerClientes" Style="{StaticResource ButtonStyle}" Click="btnVerClientes_Click" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="93" />
            <Button Content="Eliminar" Name="btnEliminar" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Width="80" Grid.Column="1" Margin="0" Click="btnEliminar_Click" />
            <Button Content="Modificar" Name="btnModificar" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Padding="0" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Width="80" Grid.Column="2" Click="btnModificar_Click" />
            <Button Content="Registrar" Name="btnRegistrar" Style="{StaticResource ButtonStyle}" Click="btnRegistrar_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0" Grid.Column="3" />
            <Button Content="Cancelar" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Name="btnCancelar" Padding="0" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" Grid.Column="4" Click="btnCancelar_Click" />
        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202*" />
                <ColumnDefinition Width="99*" />
            </Grid.ColumnDefinitions>
            <TextBox Height="23" HorizontalAlignment="Center" Name="textBuscar" Text="{Binding Path=Cli_ClienteDNI, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" VerticalAlignment="Center" Width="163" Margin="0,0,3,0" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="textDni_LostFocus" TextChanged="textBuscar_TextChanged" />
            <Button Content="Buscar" Height="33" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="btnBuscar" Padding="0" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Width="71" VerticalContentAlignment="Center" FontSize="16" MinWidth="0" Grid.Column="1" Click="btnBuscar_Click" />
        </Grid>

    </Grid>
</Window>
