LPOOII_GRUPO12/Vistas/ABMCliente.xaml

<Window x:Class="Vistas.ABMCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABMCliente" Height="382" Width="715"
         WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/logoParking.png"
        Style="{StaticResource MyWindowDefault}">
    
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style TargetType="Label" x:Key="MyTitle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            
            <ControlTemplate x:Key="ErrorTemplate">
                <DockPanel LastChildFill="True">
                    <Border BorderBrush="Red" BorderThickness="3">
                        <AdornedElementPlaceholder />
                    </Border>
                </DockPanel>
            </ControlTemplate>

            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="ToolTipService.ShowDuration" Value="50000" />
                        <Setter Property="ToolTipService.Placement" Value="Bottom" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label Content="ABM de Clientes" Height="36" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Style="{StaticResource MyTitle}" Foreground="#FF454444" />
        <Label Content="DNI" Height="28" HorizontalAlignment="Left" Margin="30,97,0,0" Name="dni" VerticalAlignment="Top" Width="54" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,100,0,0" Name="textDni" VerticalAlignment="Top" Width="140" Text="{Binding Path=Cli_ClienteDNI, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"  Validation.ErrorTemplate="{StaticResource ErrorTemplate}" LostFocus="textDni_LostFocus" />
        <Label Content="Apellido" Height="28" HorizontalAlignment="Left" Margin="30,131,0,0" Name="apellido" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,131,0,0" Name="textApellido" VerticalAlignment="Top" Width="140" Text="{Binding Path=Cli_Apellido, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="30,165,0,0" Name="nombre" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,165,0,0" Name="textNombre" VerticalAlignment="Top" Width="140" Text="{Binding Path=Cli_Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <Label Content="Telefono" Height="28" HorizontalAlignment="Left" Margin="30,199,0,0" Name="telefono" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,199,0,0" Name="textTelefono" VerticalAlignment="Top" Width="140" Text="{Binding Path=Cli_Telefono, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <Button Content="Registrar" Height="30" HorizontalAlignment="Center" Margin="57,257,544,0" Name="btnRegistrar" VerticalAlignment="Top" Width="92" Click="btnRegistrar_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Modificar" Height="30" HorizontalAlignment="Center" Margin="224,258,377,0" Name="btnModificar" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Width="92" />
    </Grid>
</Window>
