LPOOII_GRUPO12/Vistas/ABMSector.xaml

<Window x:Class="Vistas.ABMSector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABMSector" Height="341" Width="760" MinHeight="335" MinWidth="500"
         WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/logoParking.png"
        Style="{StaticResource MyWindowDefault}">
    <Grid>
        <Label Content="ABM de Sectores" Foreground="Black" FontSize="20" Height="36" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblSectores" VerticalAlignment="Top" />

        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202*" />
                <ColumnDefinition Width="99*" />
            </Grid.ColumnDefinitions>
            <TextBox Height="23" HorizontalAlignment="Center" Name="textBuscar" VerticalAlignment="Center" Width="163" Margin="0,0,3,0" FlowDirection="LeftToRight" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="textBuscar_TextChanged" />
            <Button Content="Buscar" Height="33" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="btnBuscar" Padding="0" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Width="71" VerticalContentAlignment="Center" FontSize="16" MinWidth="0" Grid.Column="1" Click="btnBuscar_Click" />
        </Grid>
        
        <Grid Margin="0,7" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="195*" />
            </Grid.ColumnDefinitions>
            <Label Content="Codigo" Height="Auto" HorizontalAlignment="Center" Margin="3,8" Name="dni" VerticalAlignment="Center" Width="Auto" Padding="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Height="23" HorizontalAlignment="Center" Margin="5,0" Name="textCodigoSector" VerticalAlignment="Center" Width="163" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="textFormCampos_Changed" />
            <Label Content="Codigo Zona" Height="Auto" HorizontalAlignment="Center" Margin="3,8" Name="apellido" VerticalAlignment="Center" Grid.Row="1" />
            <ComboBox Height="23" HorizontalAlignment="Center" Margin="5,0" Name="cmbZona" VerticalAlignment="Center" Width="163" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" SelectionChanged="cmbZona_SelectionChanged" />
            <Label Content="Identificador" Height="Auto" HorizontalAlignment="Center" Margin="3,8" Name="nombre" VerticalAlignment="Center" Grid.Row="2" />
            <TextBox Height="23" HorizontalAlignment="Center" Margin="5,0" Name="textIdentificador" VerticalAlignment="Center" Width="163" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" TextChanged="textFormCampos_Changed" />
            <Label Content="Descripcion" Height="Auto" HorizontalAlignment="Center" Margin="3,8" Name="telefono" VerticalAlignment="Center" Grid.Row="3" />
            <TextBox Height="23" HorizontalAlignment="Center" Margin="5,0" Name="textDescripcion" VerticalAlignment="Center" Width="163" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" TextChanged="textFormCampos_Changed" />
            <Label Content="Habilitado" Height="Auto" HorizontalAlignment="Center" Name="lblHabilitado" VerticalAlignment="Center" Grid.Row="4" Margin="3,8" />
            <CheckBox Height="Auto" HorizontalAlignment="Left" Name="chkHabilitado" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="5" />

        </Grid>

        <Grid Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="489">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
            </Grid.ColumnDefinitions>
            <Button Content="Eliminar" Name="btnEliminar" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Width="80" Margin="54,0,70,0" Click="btnEliminar_Click" Grid.ColumnSpan="2" />
            <Button Content="Modificar" Name="btnModificar" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="45,0,65,0" Padding="0" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Width="80" Grid.Column="1" Click="btnModificar_Click" Grid.ColumnSpan="2" />
            <Button Content="Registrar" Name="btnRegistrar" Style="{StaticResource ButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="50,0,60,0" Grid.Column="2" Click="btnRegistrar_Click" Grid.ColumnSpan="2" />
            <Button Content="Cancelar" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="57,0,53,0" Name="btnCancelar" Padding="0" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" Grid.Column="3" Click="btnCancelar_Click" Grid.ColumnSpan="2" />
        </Grid>
        <Button Content="Ver Sectores Ocupados" Height="35" HorizontalAlignment="Center" Margin="534,95,5,172" Name="sectoresOcupados" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Width="199" Click="sectoresOcupados_Click" />
        <Button Content="Ver Todos los Sectores" Name="btnVerSectores" Style="{StaticResource ButtonStyle}" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="534,51,5,216" Width="199" Click="btnVerSectores_Click" />
        <Button Content="Ver Estados de un Sector" Height="35" HorizontalAlignment="Center" Margin="534,137,5,130" Name="estadoSector" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Width="199" Click="estadoSector_Click" />
    </Grid>
</Window>
