LPOOII_GRUPO12/Vistas/ABMUsuario.xaml

<Window x:Class="Vistas.ABMUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/logoParking.png"
        Title="ABM de Usuarios" Height="470" Width="600" Loaded="Window_Loaded"
        Style="{StaticResource MyWindowDefault}">

    <Window.Resources>
        <ObjectDataProvider
            x:Key="list_user"
            ObjectType="{x:Type svc:TrabajarUsuario}"
            MethodName="traerUsuarios">
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*" />
            <ColumnDefinition Width="145*" />
            <ColumnDefinition Width="248*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="346*" />

            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>

        <!-- Botones -->

        <Button Name="btnNuevo" Content="Nuevo" Click="Nuevo_Click" Margin="49,41,16,287" Grid.Row="6" Background="Purple" Foreground="White" BorderBrush="Black" BorderThickness="1"/>
        <Button Name="btnGuardar" Content="Guardar" Click="Guardar_Click" Margin="110,41,45,287" Grid.Column="2" Grid.Row="6" Background="Purple" Foreground="White" BorderBrush="Black" BorderThickness="1"/>
        <Button Name="btnCancelar" Content="Cancelar" Click="Cancelar_Click" Margin="133,41,156,287" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Background="Purple" Foreground="White" BorderBrush="Black" BorderThickness="1"/>
        <Button Name="btnEliminar" Content="Eliminar" Click="Eliminar_Click" Margin="0,41,36,287" Grid.Column="1" Grid.Row="6" Background="Purple" Foreground="White" BorderBrush="Black" BorderThickness="1" />


        <!-- Datos del Usuario -->
        <Grid Grid.Row="6" Margin="20,96,9,87" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="341*" />
                <ColumnDefinition Width="94*" />
            </Grid.ColumnDefinitions>

            <Label Content="Apellido" VerticalAlignment="Center" FontSize="14" Foreground="White" Background="Purple" Margin="0,6,0,57" Width="72" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1"/>
            <TextBox Name="txtApellido" Grid.Column="1" VerticalAlignment="Center" Margin="6,12,0,3" Background="White" Foreground="Black" Grid.ColumnSpan="3" Height="16" BorderBrush="White" BorderThickness="1" />

            <Label Content="Nombre" Grid.Row="4" VerticalAlignment="Center" FontSize="14" Foreground="White" Background="Purple" Margin="0,12,0,19" BorderBrush="Black" BorderThickness="1"/>
            <TextBox Name="txtNombre" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="6,19,0,24" Background="White" Foreground="Black" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1" />

            <Label Content="Username" Grid.Row="4" VerticalAlignment="Center" FontSize="14" Foreground="White" Background="Purple" Margin="0,37,0,52" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>
            <TextBox Name="txtUsername" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="6,43,0,56" Background="White" Foreground="Black" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1"/>

            <Label Content="Password" Grid.Row="5" VerticalAlignment="Center" FontSize="14" Foreground="White" Background="Purple" Margin="0,14,0,9" BorderBrush="Black" BorderThickness="1" />
            <TextBox Name="txtPassword" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="6,20,0,14" Background="White" Foreground="Black" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1"/>
        </Grid>

        <Button Name="btnSeleccionar" Grid.Row="7" Background="Purple" BorderBrush="Black" BorderThickness="1" Content="Seleccionar" Foreground="White" Margin="110,5,9,23" Grid.Column="2" Click="btnSeleccionar_Click" />

        <!-- Botones de Paginación -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="115,0,30,0"></StackPanel>
        <Button Name="btnUltimo" Content="&gt;|" Click="Ultimo_Click" Width="39" Margin="53,295,156,28" Grid.Row="6" Grid.Column="2" Background="Purple" Foreground="White" BorderBrush="Black" BorderThickness="1"/>
        <Button Name="btnSiguiente" Content="Siguiente &gt;" Click="Siguiente_Click" Margin="116,295,201,28" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Background="Purple" Foreground="White" BorderBrush="Black" BorderThickness="1"/>
        <Button Name="btnAnterior" Content="&lt; Anterior" Click="Anterior_Click" Margin="35,295,36,28" Grid.Row="6" Grid.Column="1" Background="Purple" Foreground="White" BorderBrush="Black" BorderThickness="1" />
        <Button Name="btnPrimero" Content="|&lt;" Click="Primero_Click" Margin="153,295,121,28" Grid.Row="6" Grid.ColumnSpan="2" Background="Purple" Foreground="White" BorderBrush="Black" BorderThickness="1"/>

        <Canvas Grid.ColumnSpan="3" Grid.Row="7" Height="50" HorizontalAlignment="Left" Margin="153,0,0,0" Name="canvas_content" VerticalAlignment="Top" Width="258" DataContext="{Binding Source={StaticResource ResourceKey=list_user}}">
            <StackPanel Margin="0 5 0 0">
                <TextBlock Text="{Binding Usr_UserName}" Foreground="White" Height="20" Padding="5"/>
                <TextBlock Text="{Binding Usr_Password}" Foreground="White" Height="20" Padding="5"/>
            </StackPanel>
        </Canvas>
        <Label Content="LISTA DE USUARIOS" FontSize="14" Foreground="White" Margin="45,262,213,66" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" />
    </Grid>
</Window>