LPOOII_GRUPO12/Vistas/ABMUsuario.xaml

<Window x:Class="Vistas.ABMUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/logoParking.png"
        Title="ABM de Usuarios" Height="500" Width="701" Loaded="Window_Loaded"
        Style="{StaticResource MyWindowDefault}">

    <Window.Resources>
        <ObjectDataProvider
            x:Key="list_user"
            ObjectType="{x:Type svc:TrabajarUsuario}"
            MethodName="traerUsuarios">
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Label Content="ABM de Usuarios" Height="62" FontSize="22" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Foreground="#fff" Width="266" />

        <!-- Botones -->
        <Grid Margin="75,0,80,354" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="524" Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnNuevo" Content="Nuevo" Click="Nuevo_Click" BorderThickness="1"  Style="{StaticResource ButtonStyle}" Height="35" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Name="btnGuardar" Content="Guardar" Click="Guardar_Click" Grid.Column="1" BorderThickness="1"  Style="{StaticResource ButtonStyle}" Height="35" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Name="btnCancelar" Content="Cancelar" Click="Cancelar_Click" Grid.Column="3" BorderThickness="1"  Style="{StaticResource ButtonStyle}" Height="35" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Name="btnEliminar" Content="Eliminar" Click="Eliminar_Click" Grid.Column="2" BorderThickness="1"  Style="{StaticResource ButtonStyle}" Height="35" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>


        <Grid Margin="175,0,152,109" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="352" Height="59">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            
            <!-- Botones de Paginación -->
            <Button Name="btnUltimo" Content="&gt;|" Click="Ultimo_Click" Width="40" BorderThickness="1" Style="{StaticResource ButtonStyle}" Height="30" FontSize="12" HorizontalContentAlignment="Center" Grid.Column="3" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" />
            <Button Name="btnSiguiente" Content="Siguiente &gt;" Click="Siguiente_Click" BorderThickness="1" Style="{StaticResource ButtonStyle}" Height="30" FontSize="12" HorizontalContentAlignment="Center" Grid.Column="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" />
            <Button Name="btnAnterior" Content="&lt; Anterior" Click="Anterior_Click" BorderThickness="1" Style="{StaticResource ButtonStyle}" Height="30" FontSize="12" HorizontalContentAlignment="Center" Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" />
            <Button Name="btnPrimero" Content="|&lt;" Click="Primero_Click" BorderThickness="1" Style="{StaticResource ButtonStyle}" Height="30" FontSize="12" HorizontalContentAlignment="Center" Width="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" />
        </Grid>
            <!-- Datos del Usuario -->
        <Button Name="btnSeleccionar" BorderThickness="1" Content="Seleccionar"  Click="btnSeleccionar_Click" Style="{StaticResource ButtonStyle}" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="499,408,80,23" FontSize="15" />

        
        <Canvas Height="50" Margin="275,381,279,0" Name="canvas_content" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource ResourceKey=list_user}}">
            <StackPanel Margin="0 5 0 0" Canvas.Left="66" Canvas.Top="0">
                <TextBlock Text="{Binding Usr_UserName}" Foreground="White" Height="20" Padding="5"/>
                <TextBlock Text="{Binding Usr_Password}" Foreground="White" Height="20" Padding="5"/>
            </StackPanel>
            <TextBlock Height="20" Name="textBlock1" Text="Username:" Foreground="White" Canvas.Left="6" Canvas.Top="10" />
            <TextBlock Height="20" Name="textBlock2" Text="Password:" Foreground="White" Canvas.Left="8" Canvas.Top="30" />
        </Canvas>
        <Label Content="LISTA DE USUARIOS" FontSize="14" Foreground="White" Margin="275,350,240,81" />
        <Grid Margin="0,122,179,174" HorizontalAlignment="Right" Width="310">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*" />
                <ColumnDefinition Width="352*" />
            </Grid.ColumnDefinitions>
            <Label Content="Apellido" VerticalAlignment="Center" FontSize="13" Foreground="White" Background="Purple" Margin="0" Width="75" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Padding="5" FlowDirection="LeftToRight" />
            <TextBox Name="txtApellido" Grid.Column="1" VerticalAlignment="Center" Margin="21,7,31,7" Background="White" Foreground="Black" Height="23" BorderBrush="White" BorderThickness="1" Width="200" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Nombre" Grid.Row="1" VerticalAlignment="Center" FontSize="13" Foreground="White" Background="Purple" Margin="0" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Padding="5" FlowDirection="LeftToRight" Width="75" />
            <TextBox Name="txtNombre" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="21,7,31,7" Background="White" Foreground="Black" BorderBrush="White" BorderThickness="1" Width="200" Height="23" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Username" Grid.Row="2" VerticalAlignment="Center" FontSize="13" Foreground="White" Background="Purple" Margin="0" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" HorizontalAlignment="Right" Padding="5" FlowDirection="LeftToRight" Width="75" />
            <TextBox Name="txtUsername" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="21,7,31,7" Background="White" Foreground="Black" BorderBrush="White" BorderThickness="1" Height="23" Width="200" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Name="txtPassword" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="21,7,31,7" Background="White" Foreground="Black" BorderBrush="White" BorderThickness="1" Width="200" Height="23" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Password" Grid.Row="3" VerticalAlignment="Center" FontSize="13" Foreground="White" Background="Purple" Margin="0" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Padding="5" FlowDirection="LeftToRight" Width="75" />
        </Grid>
        <Button BorderThickness="1" Content="Listado de Usuarios" Name="listadoUsuario" Click="listadoUsuario_Click" Style="{StaticResource ButtonStyle}" FontSize="14" Margin="62,404,487,27" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="30" />
    </Grid>
</Window>