LPOOII_GRUPO12/Vistas/ABMVehiculo.xaml

<Window x:Class="Vistas.ABMVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion de Vehiculos" Height="374" Width="522" MinHeight="374" MinWidth="522"
         WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/logoParking.png"
        Style="{StaticResource MyWindowDefault}" ResizeMode="CanResize" SizeToContent="Manual" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="489" Height="329">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*" />
            <RowDefinition Height="183*" />
            <RowDefinition Height="86*" />
        </Grid.RowDefinitions>
        <Label Content="Gestion de Vehiculos" FontSize="20" Height="36" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center"  Foreground="White" Margin="10" Padding="5"/>
        
        <Grid Margin="0,7" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="195*" />
            </Grid.ColumnDefinitions>
            <Label Content="Codigo" Height="Auto" HorizontalAlignment="Center" Margin="3,8" Name="codigo" VerticalAlignment="Center" Width="Auto" Padding="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Height="23" HorizontalAlignment="Center" Margin="5,0" Name="textCodigo" VerticalAlignment="Center" Width="163" PreviewTextInput="textCodigo_PreviewTextInput" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="textCamposVehiculo_TextChanged" />
            <Label Content="Descripcion" Height="Auto" HorizontalAlignment="Center" Margin="3,8" Name="descripcion" VerticalAlignment="Center" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Center" Margin="5,0" Name="textDescripcion" VerticalAlignment="Center" Width="163" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="textCamposVehiculo_TextChanged" />
            <Label Content="Tarifa" Height="Auto" HorizontalAlignment="Center" Margin="3,8" Name="tarifa" VerticalAlignment="Center" Grid.Row="2" />
            <TextBox Height="23" HorizontalAlignment="Center" Margin="5,0" Name="textTarifa" VerticalAlignment="Center" Width="163" PreviewTextInput="textTarifa_PreviewTextInput" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="textCamposVehiculo_TextChanged" />
            <Label Content="Imagen" Height="Auto" HorizontalAlignment="Center" Margin="3,8" Name="lblImagen" VerticalAlignment="Center" Grid.Row="3" />
            <TextBox Height="23" HorizontalAlignment="Center" Margin="5,0" Name="textImagen" VerticalAlignment="Center" Width="163" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="textCamposVehiculo_TextChanged" />
        </Grid>
        
        <Grid Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="489">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
            </Grid.ColumnDefinitions>
            <Button Content="Eliminar" Name="btnEliminar" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Width="80" Grid.Column="1" Margin="0" Click="btnEliminar_Click" />
            <Button Content="Modificar" Name="btnModificar" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Padding="0" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Width="80" Grid.Column="2" Click="btnModificar_Click" />
            <Button Content="Registrar" Name="btnRegistrar" Style="{StaticResource ButtonStyle}" Click="btnRegistrar_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0" Grid.Column="3" />
            <Button Content="Ver Vehiculos" Name="btnVerVehiculos" Style="{StaticResource ButtonStyle}" Click="btnVerVehiculos_Click" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Width="110" MinWidth="110" MaxWidth="110" MinHeight="35" Margin="0" />
            <Button Content="Cancelar" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Name="btnCancelar" Padding="0" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" Grid.Column="4" Click="btnCancelar_Click" />
        </Grid>
        
        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="1" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202*" />
                <ColumnDefinition Width="99*" />
            </Grid.ColumnDefinitions>
            <Button Content="Buscar" Height="33" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="btnBuscar" Padding="0" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Width="71" VerticalContentAlignment="Center" FontSize="16" MinWidth="0" Grid.Column="1" Click="btnBuscar_Click" />
            <TextBox Height="23" HorizontalAlignment="Center" Name="txtBuscar" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="163" Margin="0,0,3,0" FlowDirection="LeftToRight" TextChanged="txtBuscar_TextChanged" HorizontalContentAlignment="Right" />
        </Grid>
    </Grid>
</Window>
