LPOOII_GRUPO12/Vistas/GrillaVehiculos.xaml

<Window x:Class="Vistas.GrillaVehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="GrillaVehiculos" Height="300" Width="300"
        WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/logoParking.png"
        Style="{StaticResource MyWindowDefault}" Loaded="load_Vehiculos">

    <Window.Resources>
        <ObjectDataProvider
            x:Key="list_vehiculo"
            ObjectType="{x:Type svc:TrabajarTiposVehiculo}"
            MethodName="TraerTiposVehiculo">
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <ListView Name="Vehiculos" Height="150" Width="250" Margin="15,42,12,77"
                  ItemsSource="{Binding Source={StaticResource list_vehiculo}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Codigo" DisplayMemberBinding="{Binding Path=tv_TVCodigo}"/>
                    <GridViewColumn Width="100" Header="Descripcion" DisplayMemberBinding="{Binding Path=tv_Descripcion}"/>
                    <GridViewColumn Width="50" Header="Tarifa" DisplayMemberBinding="{Binding Path=tv_Tarifa}"/>
                    <GridViewColumn Width="50" Header="Imagen" DisplayMemberBinding="{Binding Path=tv_Imagen}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
