LPOOII_GRUPO12/Vistas/MenuPrincipalWindow.xaml

<Window x:Class="Vistas.MenuPrincipalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Menu Principal" Height="300" Width="1068" MinHeight="300" MinWidth="1053" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/logoParking.png"
        Style="{StaticResource MyWindowDefault}" Closed="Window_Closed">
    <Grid>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0" Background="#FFFFE775">
            <MenuItem Header="Gestion Sectores" x:Name="menuSectores" Click="menuSectores_Click" />
            <MenuItem Header="Zonas" x:Name="menuZonas" Click="menuZonas_Click" />
            <MenuItem Header="Tipos de Vehiculo" x:Name="menuTiposVehiculo" Click="menuTiposVehiculo_Click" />
            <MenuItem Header="Gestion Clientes" x:Name="menuGestionClientes" Click="menuGestionClientes_Click" />
            <MenuItem Header="Gestion Usuarios" x:Name="menuGestionUsuarios" Click="menuGestionUsuarios_Click" />
            <MenuItem Header="Venta de Tickets" x:Name="ventas" Click="ventas_Click" />
            <MenuItem Header="Usuario Actual" x:Name="usuarioDatos" Click="usuarioDatos_Click" />
            <MenuItem Header="Cerrar Sesion" x:Name="menuSalir" Click="menuSalir_Click"/>
        </Menu>
        <ContentControl x:Name="contentControl" Margin="0,18,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <!-- El contenido se cargará aquí -->
        </ContentControl>

    </Grid>
</Window>
