LPOOII_GRUPO12/Vistas/MenuPrincipalWindow.xaml

<Window x:Class="Vistas.MenuPrincipalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="MenuPrincipalWindow" Height="300" Width="730" Loaded="Window_Loaded"
         WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/logoParking.png"
        Style="{StaticResource MyWindowDefault}">
    <Grid>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0" Background="#FFFFE775">
            <MenuItem Header="Sectores" x:Name="menuSectores" Click="menuSectores_Click" />
            <MenuItem Header="Tipos de Vehiculo" x:Name="menuTiposVehiculo" Click="menuTiposVehiculo_Click" />
            <MenuItem Header="Gestion Clientes" x:Name="menuGestionClientes" Click="menuGestionClientes_Click" />
            <MenuItem Header="Gestion Estacionamiento" x:Name="menuGestionEstacionamiento" Click="menuGestionEstacionamiento_Click" />
            <MenuItem Header="Validar Usuario" x:Name="menuValidarUsuario" Click="menuValidarUsuario_Click" />
            <Separator />
            <MenuItem Header="Salir" x:Name="menuSalir" Click="menuSalir_Click"/>
        </Menu>
        <ContentControl x:Name="contentControl" Margin="0,18,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <!-- El contenido se cargará aquí -->
        </ContentControl>

    </Grid>
</Window>
