LPOOII_GRUPO12/Vistas/RegistrarSalida.xaml

<Window x:Class="Vistas.RegistrarSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Registrar Salida" Height="437" Width="413" WindowStartupLocation="CenterScreen" 
        Icon="/Vistas;component/Images/logoParking.png"
        Style="{StaticResource MyWindowDefault}">
    
    <Grid Height="434" Width="386">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="306*" />
            <ColumnDefinition Width="294*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="28" />
            <RowDefinition Height="4"/>
            <RowDefinition Height="41" />
            <RowDefinition Height="48"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="181*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Registo de Salida" HorizontalAlignment="Center" FontSize="20" Margin="114,0,93,0" Grid.ColumnSpan="2" Width="159" />

        <Label Grid.Row="1" Content="Dni Cliente:" Margin="12,0,8,0" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtDniCliente" Grid.Row="2" Margin="12,10,14,31" />

        <Label Grid.Row="1" Content="Codigo Sector:" Margin="0,0,74,0" Grid.Column="1" />
        <TextBox x:Name="txtSectorCodigo" Grid.Row="2" Margin="4,10,8,31" Grid.Column="1" />
        
        <Label Grid.Row="2" Content="Patente:" Margin="8,43,119,37" Grid.RowSpan="5" />
        <TextBox x:Name="txtPatente" Grid.Row="6" Margin="10,0,14,10" Height="28" />

        <Label Grid.Row="2" Content="Fecha de Entrada:" Margin="4,43,63,37" Grid.Column="1" Grid.RowSpan="5" />
        <DatePicker x:Name="datePickerFechaEntrada" Grid.Row="6" Margin="0,4,0,10" Grid.Column="1" />

        <Label Grid.Row="9" Content="Hora de Entrada:" Margin="8,0,12,20" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="15,27,33,0" Height="29">
            <ComboBox x:Name="comboHorasEntrada" Width="50" Margin="0,0,5,0">
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
            </ComboBox>
            <TextBlock Text=":" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboMinutosEntrada" Width="50" Margin="5,0,0,0">
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="35"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="45"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="55"/>
            </ComboBox>
        </StackPanel>
        <TextBlock Text=":" VerticalAlignment="Center" Margin="65,20,247,11" Grid.Row="15" />

        <Label Grid.Row="9" Content="Codigo de Tipo de Vehiculo:" Margin="0,0,0,30" Grid.Column="1" />
        <TextBox x:Name="txtTvCodigo" Grid.Row="9" Margin="0,27,15,0" Grid.Column="1" Height="29" />

        <Label Grid.Row="12" Content="Tarifa:" Margin="94,0,103,34" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <TextBox x:Name="txtTarifa" Grid.Row="13" Margin="94,0,118,18" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <Button Grid.Row="15" Content="Confirmar Salida" Click="btnConfirmar_Click" Margin="48,0,74,26" Grid.ColumnSpan="2" />
    </Grid>
</Window>
