LPOOII_GRUPO12/Vistas/RegistrarSalida.xaml

<Window x:Class="Vistas.RegistrarSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Registrar Salida" Height="224" Width="397" WindowStartupLocation="CenterScreen" 
        Icon="/Vistas;component/Images/logoParking.png"
        Style="{StaticResource MyWindowDefault}">
    
    <Grid Height="426" Width="393">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="306*" />
            <ColumnDefinition Width="294*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="303*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Registo de Salida" HorizontalAlignment="Center" FontSize="20" Margin="114,0,93,0" Grid.ColumnSpan="2" Width="159" />

        <Label Grid.Row="1" Content="Fecha de Salida:" Margin="12,0,8,0" Grid.ColumnSpan="2" />
        <Label x:Name="lblFechaHora" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" Width="135" Height="26" />

        <Label Grid.Row="2" Content="Duracion:" Margin="12,6,115,36" />
        <Label x:Name="duracionTotal" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,6,0,0" Grid.Row="2" Grid.ColumnSpan="2" Width="135" Height="26" />

        <Label Grid.Row="2" Content="Total:" Margin="15,39,138,0" />
        <Label x:Name="totalMonto" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,42,0,0" Grid.Row="2" Width="135" Height="26" />

        <Button Grid.Row="3" Content="Confirmar Salida" Click="btnConfirmar_Click" Margin="115,6,109,255" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}" />
    </Grid>
</Window>
