LPOOII_GRUPO12/Vistas/test.xaml

<UserControl x:Class="Vistas.test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#BD4682">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style TargetType="Label" x:Key="MyTitle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderBrush" Value="Purple" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Rectangle Fill="{x:Null}" />
        <Label Content="ABM de Clientes" Height="36" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Style="{StaticResource MyTitle}"/>
        <Label Content="DNI" Height="28" HorizontalAlignment="Left" Margin="12,57,0,0" Name="dni" VerticalAlignment="Top" Width="54" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,60,0,0" Name="textDni" VerticalAlignment="Top" Width="140" />
        <Label Content="Apellido" Height="28" HorizontalAlignment="Left" Margin="12,91,0,0" Name="apellido" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,91,0,0" Name="textApellido" VerticalAlignment="Top" Width="140" />
        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="12,125,0,0" Name="nombre" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,125,0,0" Name="textNombre" VerticalAlignment="Top" Width="140" />
        <Label Content="Telefono" Height="28" HorizontalAlignment="Left" Margin="12,159,0,0" Name="telefono" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,159,0,0" Name="textTelefono" VerticalAlignment="Top" Width="140" />
        <Button Content="Registrar" Name="btnRegistrar" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Margin="126,197,0,0" />
    </Grid>
</UserControl>

