LPOOII_GRUPO12/Vistas/TicketWindow.xaml

<Window x:Class="Vistas.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ticket" Height="505" Width="420" MinHeight="401" MinWidth="200"
        WindowStartupLocation="CenterScreen" 
        Icon="/Vistas;component/Images/logoParking.png"
        Style="{StaticResource MyWindowDefault}" Loaded="Window_Loaded">
    <FixedDocument>
        <PageContent>
            <FixedPage>
                <TextBlock Text="TICKET DE ESTACIONAMIENTO" FontWeight="Bold" FontSize="16" Margin="67,0,83,0" />

                <Border BorderBrush="Silver" BorderThickness="1" Height="7" HorizontalAlignment="Left" Margin="12,79,0,0" Name="border1" VerticalAlignment="Top" Width="374" />

                <TextBlock Text="Cliente DNI:" Margin="12,92,233,0" Grid.ColumnSpan="2" />
                <TextBlock x:Name="ultimoClienteDNI_TextBlock" Height="19" Margin="78,92,0,0" />

                <TextBlock Text="Codigo Sector:" Margin="12,28,233,0"  />
                <TextBlock x:Name="ultimoCodigoSector_TextBlock" Height="19" Margin="92,28,233,0"   />

                <TextBlock Text="Ticket:" Margin="12,54,233,0"/>
                <TextBlock x:Name="ultimoTicketNro_TextBlock" Height="19" Margin="48,54,9,0" />

                <TextBlock Text="Patente:" Margin="12,117,233,0" />
                <TextBlock x:Name="ultimoPatente_TextBlock" Height="19" Margin="57,117,0,0" />

                <TextBlock Text="Fecha de Entrada:" Margin="12,142,233,0"/>
                <TextBlock x:Name="ultimoEntrada_TextBlock" Height="19" Margin="107,142,233,0" />

                <TextBlock Text="Fecha de Salida:" Margin="12,167,233,0"  />
                <TextBlock x:Name="ultimoSalida_TextBlock" Height="19" Margin="98,167,233,0" />

                <TextBlock Text="Duracion en Horas:" Margin="12,192,233,0"/>
                <TextBlock x:Name="ultimoDuracion_TextBlock" Height="19" Margin="115,192,233,0" />

                <TextBlock Text="Codigo Tipo Vehiculo:" Margin="12,217,233,0" />
                <TextBlock x:Name="ultimoCodigoVehiculo_TextBlock" Height="19" Margin="130,217,233,0"  />

                <TextBlock Text="Tarifa:" Margin="12,239,233,0"  />
                <TextBlock x:Name="ultimoTarifa_TextBlock" Height="19" Margin="45,239,9,0" VerticalAlignment="Top" />

                <TextBlock Text="Importe Total:" Margin="12,264,233,0" />
                <TextBlock x:Name="ultimoTotal_TextBlock" Height="19" Margin="89,264,233,0" />
            </FixedPage>
        </PageContent>
    </FixedDocument>

</Window>
