LPOOII_GRUPO12/Vistas/Ventas.xaml

<Window x:Class="Vistas.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ventas" Height="476" Width="1080"
        WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/logoParking.png"
        Style="{StaticResource MyWindowDefault}"
        Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="295*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>

        <DataGrid Name="dgVentas" AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="25,0,25,0" VerticalAlignment="Top" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="Zona" Binding="{Binding zona_Descripcion}"/>
                <DataGridTextColumn Width="60" Header="Sector" Binding="{Binding sec_Descripcion}"/>
                <DataGridTextColumn Width="60" Header="# Ticket" Binding="{Binding tkt_TicketNro}"/>
                <DataGridTextColumn Width="150" Header="Fecha y Hora de Entrada" Binding="{Binding tkt_FechaHoraEnt}"/>
                <DataGridTextColumn Width="150" Header="Fecha y Hora de Salida" Binding="{Binding tkt_FechaHoraSal}"/>
                <DataGridTextColumn Width="150" Header="Cliente" Binding="{Binding Cliente}"/>
                <DataGridTextColumn Width="100" Header="Tipo de Vehiculo" Binding="{Binding TipoVehiculo}"/>
                <DataGridTextColumn Width="60" Header="Patente" Binding="{Binding tkt_Patente}"/>
                <DataGridTextColumn Width="60" Header="Duracion" Binding="{Binding tkt_Duracion}"/>
                <DataGridTextColumn Width="60" Header="Tarifa" Binding="{Binding tv_Tarifa}"/>
                <DataGridTextColumn Width="100" Header="Importe Total" Binding="{Binding tkt_Total}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Height="25" HorizontalAlignment="Left" Margin="10,14,0,0" Name="textBlock1" Text="De: " VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="30,10,0,0" Name="datePickerFechaEntrada" VerticalAlignment="Top" Width="115" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="148,14,0,0" Name="textBlock2" Text="A: " VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="168,10,0,0" Name="datePickerFechaSalida" VerticalAlignment="Top" Width="115" />
        <Button Content="Buscar" Height="23" HorizontalAlignment="Left" Margin="308,12,0,0" Name="btnBuscar" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click" Style="{StaticResource ButtonStyle}" FontSize="14" />

        <TextBlock Height="25" HorizontalAlignment="Left" Margin="809,0,0,14" Name="textBlock3" Text="Total Ventas: $" VerticalAlignment="Bottom" Grid.Row="2" FontSize="18" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="935,0,0,14" Name="txtTotal" Text="" VerticalAlignment="Bottom" Grid.Row="2" FontSize="18" />

        <Button Name="btnImprimir" Content="Vista Previa" Width="150" Margin="0,0,0,12" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="34" Grid.Row="2" Click="btnImprimir_Click" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
