LPOOII_GRUPO12/Vistas/VEP.xaml

<Window x:Class="Vistas.VEP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vehículos en Playa" Height="537" Width="298"  Loaded="Window_Loaded" Style="{StaticResource MyWindowDefault}"
         WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/logoParking.png">
    <Grid>
        <Button Content="E1" Height="56" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnE1" VerticalAlignment="Top" Width="76" Click="btnE1_Click" />
        <Button Content="E2" Height="56" HorizontalAlignment="Left" Margin="12,84,0,0" Name="btnE2" VerticalAlignment="Top" Width="76" Click="btnE2_Click" />
        <Button Content="E3" Height="56" HorizontalAlignment="Left" Margin="12,156,0,0" Name="btnE3" VerticalAlignment="Top" Width="76" Click="btnE3_Click" />
        <Button Content="E4" Height="56" HorizontalAlignment="Left" Margin="12,228,0,0" Name="btnE4" VerticalAlignment="Top" Width="76" Click="btnE4_Click" />
        <Button Content="E5" Height="56" HorizontalAlignment="Left" Margin="12,300,0,0" Name="btnE5" VerticalAlignment="Top" Width="76" Click="btnE5_Click" />
        <Button Content="E6" Height="56" HorizontalAlignment="Left" Margin="190,12,0,0" Name="btnE6" VerticalAlignment="Top" Width="76" Click="btnE6_Click" />
        <Button Content="E7" Height="56" HorizontalAlignment="Left" Margin="190,84,0,0" Name="btnE7" VerticalAlignment="Top" Width="76" Click="btnE7_Click" />
        <Button Content="E8" Height="56" HorizontalAlignment="Left" Margin="191,156,0,0" Name="btnE8" VerticalAlignment="Top" Width="76" Click="btnE8_Click" />
        <Button Content="E9" Height="56" HorizontalAlignment="Left" Margin="191,228,0,0" Name="btnE9" VerticalAlignment="Top" Width="76" Click="btnE9_Click" />
        <Button Content="E10" Height="56" HorizontalAlignment="Left" Margin="190,300,0,0" Name="btnE10" VerticalAlignment="Top" Width="76" Click="btnE10_Click" />
        <Rectangle Height="24" HorizontalAlignment="Left" Margin="101,388,0,0" Name="rectangle1" Fill="Red" VerticalAlignment="Top" Width="24" />
        <Rectangle Height="24" HorizontalAlignment="Left" Margin="101,424,0,0" Name="rectangle3" Fill="Green" VerticalAlignment="Top" Width="24" />
        <Rectangle Height="24" HorizontalAlignment="Left" Margin="101,458,0,0" Name="rectangle2" Fill="Gray" VerticalAlignment="Top" Width="24" />
        <Label Content="Ocupado" Height="28" HorizontalAlignment="Left" Margin="12,388,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Disponible" Height="28" HorizontalAlignment="Left" Margin="12,424,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Deshabilitado" Height="28" HorizontalAlignment="Right" Margin="0,458,187,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Salir" Height="23" HorizontalAlignment="Left" Margin="191,463,0,0" Name="btnExit" VerticalAlignment="Top" Width="75" Click="btnExit_Click" />
    </Grid>
</Window>
