LPOOII_GRUPO12/Vistas/VistaPreviaImpresion.xaml

<Window x:Class="Vistas.VistaPreviaImpresion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:data="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Vista Previa de Impresion" Height="401" Width="588" MinHeight="401" MinWidth="588"
        WindowStartupLocation="CenterScreen" 
        Icon="/Vistas;component/Images/logoParking.png"
        Style="{StaticResource MyWindowDefault}">
    <Window.Resources>
        <ObjectDataProvider x:Key="LIST_USERS"
                            ObjectType="{x:Type data:TrabajarUsuario }"
                            MethodName="traerUsuarios">
        </ObjectDataProvider>
        <CollectionViewSource x:Key="VIEW_LIST_USERS" Source="{StaticResource ResourceKey=LIST_USERS}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Usr_UserName" Direction="Ascending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <StackPanel Width="539" Height="346">

        <FlowDocumentReader Canvas.Left="12" Canvas.Top="28"  Height="280">
            <FlowDocument Name="DocPrueba" >
                <Paragraph FontWeight="Bold" Margin="0" TextAlignment="Center">Listado de Usuarios</Paragraph>
                <BlockUIContainer>
                    <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource ResourceKey=VIEW_LIST_USERS}}"  Margin="10,20,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Apellido" Width="105" DisplayMemberBinding="{Binding Path=Usr_Apellido}"/>
                                <GridViewColumn Header="Nombre" Width="110" DisplayMemberBinding="{Binding Path=Usr_Apellido}"/>
                                <GridViewColumn Header="Rol" Width="105" DisplayMemberBinding="{Binding Path=Usr_UserName}"/>
                                <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Path=Usr_Password}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Content="Imprimir" Name="btnImprimir" Margin="0" Click="btnImprimir_Click" />
    </StackPanel>
</Window>
