LPOOII_GRUPO12/Vistas/VistaPreviaImpresion.xaml

<Window x:Class="Vistas.VistaPreviaImpresion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:data="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Vista Previa de Impresion" Height="401" Width="588" MinHeight="401" MinWidth="588"
        WindowStartupLocation="CenterScreen" 
        Icon="/Vistas;component/Images/logoParking.png"
        Style="{StaticResource MyWindowDefault}">
    <Window.Resources>
        <ObjectDataProvider x:Key="LIST_USERS"
                            ObjectType="{x:Type data:TrabajarUsuario }"
                            MethodName="traerUsuarios">
        </ObjectDataProvider>
        <CollectionViewSource x:Key="VIEW_LIST_USERS" Source="{StaticResource ResourceKey=LIST_USERS}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Usr_UserName" Direction="Ascending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <ListView ItemsSource="{Binding Source={StaticResource ResourceKey=VIEW_LIST_USERS}}" Height="101" Width="325" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Usr_Id}"></GridViewColumn>
                        <GridViewColumn Header="Rol" DisplayMemberBinding="{Binding Path=Usr_Rol}"></GridViewColumn>
                        <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding Path=Usr_Apellido}"></GridViewColumn>
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=Usr_Nombre}"></GridViewColumn>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Path=Usr_UserName}"></GridViewColumn>
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Path=Usr_Password}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Imprimir" Name="btnImprimir" Style="{StaticResource ButtonStyle}" Margin="221,156,248,177" />
    </Grid>
</Window>
