LPOOII_GRUPO12/Vistas/VistaPreviaVentas.xaml

<Window x:Class="Vistas.VistaPreviaVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/logoParking.png"
        Title="VistaPreviaVentas" Height="400" Width="1350" Loaded="Window_Loaded" Style="{StaticResource MyWindowDefault}">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Height="337" Width="1304" Margin="12,12,0,0" Background="White">
            <FlowDocumentReader Height="280" Width="1285" IsTwoPageViewEnabled="True">
                <FlowDocument Name="DocVentas" ColumnWidth="1284">
                    <Paragraph FontWeight="Bold" Margin="0" TextAlignment="Center">Listado de Ventas</Paragraph>
                    <BlockUIContainer>
                        <DataGrid Name="dgVentas" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="60" Header="Zona" Binding="{Binding zona_Descripcion}"/>
                                <DataGridTextColumn Width="60" Header="Sector" Binding="{Binding sec_Descripcion}"/>
                                <DataGridTextColumn Width="70" Header="# Ticket" Binding="{Binding tkt_TicketNro}"/>
                                <DataGridTextColumn Width="200" Header="Fecha y Hora de Entrada" Binding="{Binding tkt_FechaHoraEnt}"/>
                                <DataGridTextColumn Width="200" Header="Fecha y Hora de Salida" Binding="{Binding tkt_FechaHoraSal}"/>
                                <DataGridTextColumn Width="190" Header="Cliente" Binding="{Binding Cliente}"/>
                                <DataGridTextColumn Width="140" Header="Tipo de Vehiculo" Binding="{Binding TipoVehiculo}"/>
                                <DataGridTextColumn Width="70" Header="Patente" Binding="{Binding tkt_Patente}"/>
                                <DataGridTextColumn Width="80" Header="Duracion" Binding="{Binding tkt_Duracion}"/>
                                <DataGridTextColumn Width="60" Header="Tarifa" Binding="{Binding tv_Tarifa}"/>
                                <DataGridTextColumn Width="110" Header="Importe Total" Binding="{Binding tkt_Total}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </BlockUIContainer>
                    <Paragraph TextAlignment="Center">
                        <Run Text="Total de Ventas: $" FontWeight="Bold" />
                        <Run Name="totalDeVentas" FontWeight="Bold" />
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentReader>
            <Button Content="Imprimir" Name="btnImprimir" Margin="0,20" Click="btnImprimir_Click" Width="100" Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
