LPOOII_GRUPO12/Vistas/WinLogin.xaml

<Window x:Class="Vistas.WinWelcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinWelcome" Height="317" Width="372"
        WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/logoParking.png">
    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/Images/Fondo%20Login.png" />
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/Fondo%20Login1.png" />
        </Grid.Background>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="12,72,0,185" Name="usuario" Width="47" Target="{Binding}" FontSize="10" Foreground="Black" />
        <TextBox Height="16" HorizontalAlignment="Right" Margin="0,77,186,0" Name="textUsuario" VerticalAlignment="Top" Width="103" TextChanged="textUsuario_TextChanged" DataContext="{Binding}" BorderBrush="#FFAB7D00" />
       
        <Label Content="Contraseña" Height="26" HorizontalAlignment="Left" Margin="0,102,0,0" Name="password" VerticalAlignment="Top" Width="63" FontSize="10" Foreground="Black" />
        <TextBox Height="16" HorizontalAlignment="Right" Margin="0,104,186,0" Name="textPassword" VerticalAlignment="Top" Width="103" BorderBrush="#FFAB7D00" />
        <Button Content="Ingresar" Height="20" HorizontalAlignment="Left" Margin="61,148,0,0" Name="btnSession" VerticalAlignment="Top" Width="84" Click="btnSession_Click" FontSize="10" ClickMode="Release" Background="White" BorderBrush="#FFAB7D00" Foreground="#FF030305" />
    </Grid>
</Window>
