LPOOII_GRUPO12/Vistas/WinLogin.xaml

<Window x:Class="Vistas.WinWelcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Vistas.User_Controls"
        Title="WinWelcome" Height="396" Width="491"  MinHeight="317" MinWidth="372"
        WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/logoParking.png" >
    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/Images/Fondo%20Login.png" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*" />
            <RowDefinition Height="139*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="183*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/Fondo%20Login1.png" />
        </Grid.Background>
        <my:Login Grid.ColumnSpan="2" Height="107" HorizontalAlignment="Left" Margin="12,0,0,148" x:Name="login" VerticalAlignment="Bottom" Width="224" Grid.RowSpan="2" />
        <Button Content="Ingresar" Height="30" HorizontalAlignment="Left" Margin="78,0,0,0" Name="btnSession" VerticalAlignment="Top" Width="96" Click="btnSession_Click" FontSize="12" ClickMode="Release" Background="White" BorderBrush="#FFAB7D00" Foreground="#FF030305" Grid.Row="1"  Style="{StaticResource ButtonStyle}" />
        <Button Content="Sobre nosotros" Height="35" HorizontalAlignment="Center" Margin="87,12,12,131" Name="sobreNostros" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Width="146" Grid.Column="1" Click="sobreNostros_Click" />
        <Button Content="Presentacion" Height="35" HorizontalAlignment="Center" Margin="87,53,12,91" Name="presentacion" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Width="146" Grid.Column="1" Click="presentacion_Click" />
    </Grid>
</Window>
